POST    /declarations/:nino              @uk.gov.hmrc.mobiletaxcreditsrenewal.controllers.LiveMobileTaxCreditsRenewalController.submitRenewal(nino: uk.gov.hmrc.domain.Nino, journeyId: Option[String])

GET     /renewals/:nino                  @uk.gov.hmrc.mobiletaxcreditsrenewal.controllers.LiveMobileTaxCreditsRenewalController.renewals(nino:uk.gov.hmrc.domain.Nino, journeyId: Option[String])

# Legacy endpoints copied across from personal-income
GET     /income/:nino/tax-credits/:renewalReference/auth  @uk.gov.hmrc.mobiletaxcreditsrenewal.controllers.LiveLegacyMobileTaxCreditsRenewalController.getRenewalAuthentication(nino:uk.gov.hmrc.domain.Nino, renewalReference: uk.gov.hmrc.mobiletaxcreditsrenewal.domain.RenewalReference, journeyId: Option[String])

GET     /income/:nino/tax-credits/claimant-details        @uk.gov.hmrc.mobiletaxcreditsrenewal.controllers.LiveLegacyMobileTaxCreditsRenewalController.claimantDetails(nino: uk.gov.hmrc.domain.Nino, journeyId: Option[String], claims:Option[String])

GET     /income/:nino/tax-credits/full-claimant-details   @uk.gov.hmrc.mobiletaxcreditsrenewal.controllers.LiveLegacyMobileTaxCreditsRenewalController.fullClaimantDetails(nino: uk.gov.hmrc.domain.Nino, journeyId: Option[String])

POST    /income/:nino/tax-credits/renewal                 @uk.gov.hmrc.mobiletaxcreditsrenewal.controllers.LiveLegacyMobileTaxCreditsRenewalController.submitRenewal(nino: uk.gov.hmrc.domain.Nino, journeyId: Option[String])

GET     /income/tax-credits/submission/state/enabled      @uk.gov.hmrc.mobiletaxcreditsrenewal.controllers.LiveLegacyMobileTaxCreditsRenewalController.taxCreditsSubmissionStateEnabled(journeyId: Option[String])